# Portfolio

./: .gitignore
PFApi/: PFApi.sln
PFApi/PFApi/: Dockerfile  PFApi.csproj  PFApi.http  Program.cs  WeatherForecast - Copia.cs  appsettings.json  docker-compose.yml  gen_cert.bat  nginx.conf  start_compose.bat
PFApi/PFApi/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
PFApi/PFApi/Helper/: AuthHelpers.cs  DbChecker.cs  EncryptDecrypt.cs  PasswordHelper.cs  ServiceExtension.cs
PFApi/PFApi/Models/: Auth.cs  AuthRequest.cs  JwtUserSettings.cs  LoginRequest.cs
PFApi/PFApi/Models/DataModels/: User.cs
PFApi/PFApi/Properties/: launchSettings.json
PFApi/PFApi/Repositories/: SqlLiteRepository.cs  UserRepository.cs
PFApi/PFApi/Services/: EmailService.cs  EmailVerificationService.cs
PFSpa/portfolioSpa/: README.md  angular.json  package.json
PFSpa/portfolioSpa/src/: index.html  main.server.ts  styles.scss
PFSpa/portfolioSpa/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
PFSpa/portfolioSpa/src/app/models/: user.model.ts
PFSpa/portfolioSpa/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
PFSpa/portfolioSpa/src/app/pages/login/dialog-confirm-mail/: dialog-confirm-mail.html  dialog-confirm-mail.scss  dialog-confirm-mail.ts
PFSpa/portfolioSpa/src/app/services/: auth.service.ts
PFSpa/portfolioSpa/src/app/themes/: palettetheme.css
PFSpa/portfolioSpa/src/app/topbar/: topbar.component.html  topbar.component.scss  topbar.component.spec.ts  topbar.component.ts
PFSpa/portfolioSpa/src/assets/i18n/: en.json  it.json
PFSpa/portfolioSpa/src/environments/: environment.ts
